.item1 {
  grid-area: motto;
}
.item2 {
  grid-area: info;
}
.item3 {
  grid-area: icons;
}
.item4 {
  grid-area: copyright;
}

.item5 {
  grid-area: author;
}

.footercontainer {
  width: 100%;
  padding-top: 1%;
  padding-right: 2%;
  padding-left: 2%;
  background-color: black;
  display: grid;
  grid-template-areas: "motto motto motto motto" "info info icons icons" "author author author author" "copyright copyright copyright copyright";
}

.item1 {
  margin-bottom: 3vh;
  font-size: 2rem;
  text-transform: uppercase;
  color: var(--bgc-color2);
  font-weight: bold;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

h4 {
  margin-bottom: 1vh;
  text-transform: uppercase;
}

.item2 {
  display: flex;
  justify-content: space-between;
  padding-left: 15%;
  margin-bottom: 2vh;
}

.program,
.contact {
  width: 50%;
}

a {
  color: #fff;
  transition: color 0.3s ease;
}

a:hover {
  color: #8f8b8b;
}

.copyright {
  margin-top: 20px;
  font-size: 0.9em;
  color: #aaa;
}

.item3 {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-bottom: 2vh;
}

.icons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 5%;
  font-size: 1.5em;
}

.item4 {
  width: 100%;
  text-align: center;
  color: #aaa;
}

.item5 {
  display: flex;
  flex-direction: row-reverse;
  gap: 2%;
  font-style: italic;
  color: #aaa;
}

.item5 .icons {
  width: 4%;
  justify-content: space-between;
}

@media (max-width: 800px) {
  .footercontainer {
    display: flex;
    flex-direction: column;
  }

  .item5 {
    flex-direction: row-reverse;
    justify-content: center;
  }
}
